﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

* {
    box-sizing:border-box;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}



/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/*.border-top {
  border-top: 1px solid #e5e5e5;
}*/

/*.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}*/

.fixed-table-toolbar {
    border-top: 1px solid #e5e5e5;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.form-control .search-input {
    color:red;
}
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    color: white;
}

.myTitle {
    position:absolute;
    top:0;
    left:0;
    text-align:center;
    width:100%;
    
}

body {
    font-size: 18px;
    background: url('timg.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
}

table {
    color:white;
    border-radius:.3rem;
}
table td{
    color: white;
}

table thead {
    color: white;
}
.footer {
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.mytitle {
    text-align:center;
    display:inline-block;
}

.mytitle_tip {
    font-size:10px;
}

.form-control {
    background-color: transparent;
    color: #fff;
}


.form-control:focus {
    color: #fff;
    background-color: transparent;
}

.page-link {
    background-color: transparent;
    color: #dee2e6;
}


.page-item.disabled .page-link {
    background-color: transparent;
}


.btn-secondary {
    background-color: transparent;
}



.bootstrap-table .fixed-table-toolbar .search {
    width: 100%;
    color: #fff;
}